class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n=nums.size()-2;
        set<vector<int>>se;
        vector<vector<int>>v;
        sort(nums.begin(),nums.end());
       for(int i=0;i<=n;i++){
           int j=i+1;
           int k=nums.size()-1;
           int s=0-nums[i];
           while(j<k){
               if(nums[j]+nums[k]<s){
                   j++;
               }
                else if(nums[j]+nums[k]>s){
                   k--;
               }
               else if(nums[j]+nums[k]==s){
                  se.insert({nums[i],nums[j],nums[k]});
                  j++;
                  k--;
               }
           }
          
       } 
       for(auto f:se){
           v.push_back(f);
       }
       return v;
    }
};
