class Solution {
public:

void add(string&num1,int p1,string&num2,int p2,int carry,string&ans){

if(p1<0&&p2<0){
    if(carry!=0){
    ans.push_back(carry+'0');
}
return;

}
int n1=(p1>=0 ? num1[p1] :'0')-'0';    //iska matlab agar p1>=0 hai to num1[p1] ko n1 ke equal kardo nahi to n1=0 kardo last me - 0 kiya hai to convert char into
//integer
int n2=(p2>=0 ? num2[p2] :'0')-'0';
int sum=n1+n2+carry;
int digit=sum%10;
ans.push_back(digit+'0');
carry=sum/10;
 add(num1,p1-1,num2,p2-1,carry,ans);
}



    string addStrings(string num1, string num2) {
        string ans="";
        add(num1,num1.size()-1,num2,num2.size()-1,0,ans);
        reverse(ans.begin(),ans.end());
        return ans;
    }
};


//Time complexity=O(n)
//Space complexity=O(n)

