class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>ans;
      
        if(!root){
            return ans;
        }
        queue<TreeNode*>q;
        q.push(root);
        bool flag=true;
        while(!q.empty()){
int length=q.size();
  vector<int>v(length);
  
  for(int i=0;i<length;i++){
      TreeNode*temp=q.front();
  q.pop();
      int index= flag?i:length-i-1;
      v[index]=temp->val;
  
  
  if(temp->left){
      q.push(temp->left);
  }
  if(temp->right){
      q.push(temp->right);
  }
  }
flag=!flag;
  ans.push_back(v);
        
        }
        return ans;;
    }
};
