class Solution {
public:
    string intToRoman(int num) {
        string ans="";
        
        //here while loop use kiya hai because agar thousand se jyada rahega to hame repetedely M likhna padega then uske baad tab tak 1000 subtract karnnge jab tak 
       1000 se kam range me na aa jaye then ham har range me check karenge;
       
       while(num>=1000){
ans+="M";
num=num-1000;
        }
        if(num>=900){
            ans+="CM";
            num-=900;
        }
        if(num>=500){
            ans+="D";
            num=num-500;
        }
        if(num>=400){
            ans+="CD";
            num-=400;
        }
        
        
        //yaha bhi repeated work ho raha hai so yaha bhi jab tak 100 ke range me hai tab tak c add karte rahenge then 100 subtract karte rahenge to make it less than 100 range;
        while(num>=100){
ans+="C";
num-=100;
        }
        if(num>=90){
            ans+="XC";
            num=num-90;
        }
        if(num>=50){
            ans+="L";
            num-=50;
        }
        if(num>=40){
            ans+="XL";
            num-=40;
        }
        while(num>=10){
            ans+="X";
            num=num-10;
        }
        if(num>=9){
            ans+="IX";
            num=num-9;
        }
        if(num>=5){
            ans+="V";
            num=num-5;
        }
        if(num>=4){
            ans+="IV";
            num=num-4;
        }
        while(num>=1){
            ans+="I";
            num=num-1;
        }
        return ans;
    }
};
