class Solution {
public:

bool ispalindrome(string &d,int i,int j){
    while(i<=j){
        if(d[i]==d[j]){
            i++;
            j--;
        }
        else{
            return false;
        }
    }
    return true;
}
    string longestPalindrome(string s) {
        int n=s.size();
        string ans="";
      for(int i=0;i<n;i++){
          for(int j=i;j<n;j++){
              if(ispalindrome(s,i,j)){
                  string t=s.substr(i,j-i+1);
                  if(t.size()>ans.size()){
                      ans=t;
                  }

              }
          }
      }
      return ans;  
    
    } 
};


optimised method by using DP  O(n^2)
