class Solution {
public:
    string reverseOnlyLetters(string s) {
        string a="";
        for(int i=0;i<s.size();i++){
            if(int(s[i])>=65&&int(s[i])<=90||int(s[i])>=97&&int(s[i])<=122){
                a+=s[i];
            }
           
        }
         reverse(a.begin(),a.end());
         for(int i=0;i<s.size();i++){
             if(int(s[i])<65||int(s[i])>90&&int(s[i])<97||int(s[i])>122){
                char f=s[i];
                string str = string(1, f);
                a.insert(i,str);
                 
             }
             
         }
         return a;
    }
};
