class Solution {
public:
    string convert(string s, int numRows) {
        if(numRows==1){
            return s;
        }
   int i=0;int rows=0;
   bool direction=1;
   vector<string>v(numRows);
   string ans="";
   while(true){
       if(direction){
while(rows<numRows&&i<s.size()){
v[rows].push_back(s[i]);
i++;
rows++;
}
 rows=numRows-2;
       }
else{
   
    while(rows>=0&&i<s.size()){
        v[rows].push_back(s[i]);
        i++;
        rows--;
    }
    rows=1;
}
if(i>=s.size()){
    break;
}
direction=!direction; //by this direction changes from top to bottom and bottom to top;

   }    
   for(int i=0;i<v.size();i++){
       ans+=v[i];
   } 
   return ans;
    }
};
