class Solution {
public:
    ListNode* add(ListNode* head1, ListNode* head2, int carry) {
        if (!head1 && !head2 && carry == 0) {
            return nullptr;
        }

        int sum = carry;
        if (head1) {
            sum += head1->val;
            head1 = head1->next;
        }
        if (head2) {
            sum += head2->val;
            head2 = head2->next;
        }

        ListNode* newNode = new ListNode(sum % 10);
        newNode->next = add(head1, head2, sum / 10);

        return newNode;
    }

 
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
    return add(l1,l2,0);
    }
};
