class Solution {
public:
ListNode*merge(ListNode*head1,ListNode*head2){
    ListNode*temp1=head1;
    ListNode*temp2=head2;
    ListNode*newnode=new ListNode(-1);
    ListNode*temp3=newnode;
    while(temp1!=NULL&&temp2!=NULL){
if(temp1->val<=temp2->val){
    temp3->next=temp1;
    temp1=temp1->next;

    temp3=temp3->next;


}
    
else{
    temp3->next=temp2;
    temp2=temp2->next;
    temp3=temp3->next;
}
    }
while(temp1!=NULL){
    temp3->next=temp1;
    temp1=temp1->next;
    temp3=temp3->next;
}
while(temp2!=NULL){
    temp3->next=temp2;
    temp2=temp2->next;
    temp3=temp3->next;
}


    return newnode->next;
}


    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode*ans=merge(list1,list2);
        return ans;
    }
    
};
