class Solution {
public:
    bool findSubarrays(vector<int>& nums) {
        vector<int>v;
        int i=0;
        int j=i+1;
        unordered_map<int,int>m;
        while(j<nums.size()){
            int sum=0;
            sum+=nums[i];
            sum+=nums[j];
            v.push_back(sum);
            i++;
            j++;
        }
for(int i=0;i<v.size();i++){
    m[v[i]]++;
}
for(auto it:m){
    if(it.second>=2){
        return true;
    }
}
return false;
    }
};

//since 2 length ka subarray bola hai so ye to phir int i=0;  int j=i+1; aur harbarr i++,j++ karte jayenge to hr 2 length ka subarray nikal jayega
     
