class Solution {
public:
    string simplifyPath(string path) {
        stack<string>st;
        string ans;
        for(int i=0;i<path.size();i++){
            if(path[i]=='/'){
                continue;
            }
            string s;
while(i<path.size()&&path[i]!='/'){
    s+=path[i++];
}
if(s=="."){
    continue;
}
else if(s==".."){
    if(!st.empty()){
        st.pop();
    }
}
else{
    st.push(s);
}
        }
 while(!st.empty())
        {
            ans= "/" + st.top() + ans;
            st.pop();
        }
        if(ans.size() == 0)
            return "/";
        
        return ans;
    }
};
