class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
         vector<int> ans;
        int start=0;
        int end=matrix[0].size()-1;
        int top=0;
        int bottom=matrix.size()-1;
        while(start<=end&&top<=bottom){
                for(int i=start;i<=end;i++){
                    ans.push_back(matrix[top][i]);
            }
            top++;
            if(top<=bottom){
            for(int i=top;i<=bottom;i++){
                ans.push_back(matrix[i][end]);
                }
            end--; 
            }if(top<=bottom){
            for(int i=end;i>=start;i--){
                ans.push_back(matrix[bottom][i]);
                } 
            bottom--;
            }
            if(start<=end){
            for(int i=bottom;i>=top;i--){
                ans.push_back(matrix[i][start]);
                }
            start++;
            }
        }
    return ans;
    }
};
    
