//Always take care of the condition when iterator point to vector.end();



class Solution {
public:
    vector<int> answerQueries(vector<int>& nums, vector<int>& queries) {
        vector<int>psum;
        int sum=0;
vector<int>ans;
sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++){
            sum+=nums[i];
            psum.push_back(sum);

        }
        for(int i=0;i<queries.size();i++){
            auto it=lower_bound(psum.begin(),psum.end(),queries[i]);
            if(it==psum.end()){
             ans.push_back(nums.size());

         }
        else if(*it>queries[i]){
             ans.push_back(it-psum.begin());
         }
         else if(*it==queries[i]){
             ans.push_back((it-psum.begin())+1);
         }
          
        }
        return ans;
    }
};
